# otus-springframework-2018-06-elena

./: README.md  pom.xml
StudentIQ-boot/: pom.xml
StudentIQ-boot/src/main/resources/: application.yml  bundle.properties  questions_en.csv
StudentIQTest/: pom.xml
StudentIQTest-annotations/: pom.xml
StudentIQTest-annotations/src/main/java/ru/otus/elena/studentiqtest/: Main.java
StudentIQTest-annotations/src/main/java/ru/otus/elena/studentiqtest/acquaintance/: AcquaintanceImpl.java
StudentIQTest-annotations/src/main/java/ru/otus/elena/studentiqtest/iqtest/: IQTestImpl.java
StudentIQTest-annotations/src/main/java/ru/otus/elena/studentiqtest/studentiqtest/: StudentIQTest.java  StudentIQTestImpl.java
StudentIQTest-annotations/src/main/java/ru/otus/elena/studentiqtest/testresult/: TestResult.java  TestResultImpl.java
StudentIQTest-annotations/src/main/resources/: application.properties
StudentIQTest-annotations/src/test/java/ru/otus/elena/studentiqtest/acquaintance/: AcquaintanceImplTest.java
StudentIQTest-annotations/src/test/java/ru/otus/elena/studentiqtest/iqtest/: IQTestImplTest.java
StudentIQTest-annotations/src/test/java/ru/otus/elena/studentiqtest/testresult/: TestResultImplTest.java
StudentIQTest-javabased/: pom.xml
StudentIQTest-javabased/src/main/resources/: application.properties  bundle_en.properties  questions_rus.csv
StudentIQTest-shell/: pom.xml
StudentIQTest-shell/src/main/resources/: application.yml  test.txt
StudentIQTest/src/main/resources/: questions.csv  spring-context.xml
book-catalogue/: pom.xml
book-catalogue-actuator/: pom.xml
book-catalogue-actuator/src/main/java/ru/otus/elena/bookcatalogue/: Main.java
book-catalogue-actuator/src/main/java/ru/otus/elena/bookcatalogue/actuator/: HealthCheck.java  MeterService.java
book-catalogue-actuator/src/main/java/ru/otus/elena/bookcatalogue/dao/: RoleRepository.java
book-catalogue-actuator/src/main/java/ru/otus/elena/bookcatalogue/rest/: AdminController.java  AdminControllerRest.java  BookController.java  BookControllerRest.java
book-catalogue-actuator/src/main/java/ru/otus/elena/bookcatalogue/service/: BookService.java
book-catalogue-actuator/src/main/resources/: application.yml
book-catalogue-actuator/src/main/resources/static/: edit.js  findall.js
book-catalogue-actuator/src/main/resources/templates/: admin.html  list.html
book-catalogue-actuator/src/test/java/ru/otus/elena/bookcatalogue/dao/: UserRepositoryTest.java
book-catalogue-actuator/src/test/java/ru/otus/elena/bookcatalogue/rest/: BookControllerRestTest.java
book-catalogue-actuator/src/test/java/ru/otus/elena/bookcatalogue/service/: BookServiceTest.java
book-catalogue-actuator/src/test/resources/: application.yml
book-catalogue-ajax/: pom.xml
book-catalogue-ajax-mongo/: pom.xml
book-catalogue-ajax-mongo/src/main/resources/static/: booktoedit.js  delete.js
book-catalogue-ajax-mongo/src/main/resources/templates/: list.html
book-catalogue-ajax-mongo/src/test/resources/: application.yml
book-catalogue-ajax/src/main/java/ru/otus/elena/bookcatalogue/: Main.java
book-catalogue-ajax/src/main/java/ru/otus/elena/bookcatalogue/domain/: Book.java  BookDto.java
book-catalogue-ajax/src/main/java/ru/otus/elena/bookcatalogue/rest/: BookController.java  BookControllerRest.java
book-catalogue-ajax/src/main/resources/static/: booktoedit.js  edit.js  findall.js  name.js  save.js  showcomments.js
book-catalogue-ajax/src/main/resources/templates/: list.html
book-catalogue-ajax/src/test/java/ru/otus/elena/bookcatalogue/dao/: BookRepositoryTest.java
book-catalogue-ajax/src/test/java/ru/otus/elena/bookcatalogue/rest/: BookControllerRestTest.java  BookControllerTest.java
book-catalogue-data-jpa/: pom.xml
book-catalogue-embedded-mongo/: pom.xml
book-catalogue-flux-mongo/: pom.xml
book-catalogue-flux-mongo/src/main/resources/: application.yml
book-catalogue-flux-mongo/src/main/resources/static/: authors.js  delete.js
book-catalogue-flux-mongo/src/main/resources/templates/: list.html
book-catalogue-flux-mongo/src/test/resources/: application.yml
book-catalogue-jdbc/: pom.xml
book-catalogue-jpa/: pom.xml
book-catalogue-jpa/src/test/resources/: schema.sql
book-catalogue-mongo/: pom.xml
book-catalogue-mongo-security/: pom.xml
book-catalogue-mongo-security-secured/: pom.xml
book-catalogue-mongo-security-secured/src/main/resources/static/: bookselect.js  genre.js  refresh.js  save.js  userselect.js
book-catalogue-mongo-security-secured/src/main/resources/templates/: home.html  list.html  signup.html  users.html
book-catalogue-mongo-security/src/main/resources/static/: save.js  userdelete.js  userselect.js
book-catalogue-mongo-security/src/main/resources/templates/: list.html  signup.html  users.html
book-catalogue-mongo/src/main/resources/: application.yml
book-catalogue-mvc/: pom.xml
book-catalogue-mvc/src/main/resources/templates/: comment.html  edit.html  (+4 more)
cactus-catalogue-spring-batch/: pom.xml
cactus-catalogue-spring-batch/src/main/resources/: schema.sql
cactus-message/: pom.xml
cactus-message/src/main/resources/: cactus.csv  schema.sql
cactus-message/src/test/resources/: schema.sql
home-work-18/book-catalogue-hystrix/: pom.xml
home-work-18/book-warehouse/: pom.xml
home-work-18/book-warehouse/src/main/java/ru/otus/elena/bookcatalogue/: Main.java
home-work-18/book-warehouse/src/main/java/ru/otus/elena/bookcatalogue/domain/: Book.java
home-work-18/book-warehouse/src/main/java/ru/otus/elena/bookcatalogue/rest/: BookController.java
home-work-18/book-warehouse/src/main/resources/: application.yml
home-work-18/book-warehouse/src/main/resources/templates/: edit.html  genre.html  name.html
receipt/: pom.xml
receipt/src/main/resources/: application.yml  banner.txt
receipt/src/test/resources/: application.yml
spring-docker/: Dockerfile  docker-compose.yml  pom.xml
spring-docker/src/main/resources/: application.yml
spring-docker/src/test/resources/: application.yml
spring-framework-project/: pom.xml
src/test/resources/: application.yml
(+269 files in other folders)
