
                                                                                     
                                                                                     
                        ___                                                          
                      ,--.'|_                                                        
                      |  | :,'   ,---.        ,---,                                  
                      :  : ' :  '   ,'\   ,-+-. /  |                                 
      .--,   ,---.  .;__,'  /  /   /   | ,--.'|'   |   ,---.       .--,   ,--.--.    
    /_ ./|  /     \ |  |   |  .   ; ,. :|   |  ,"' |  /     \    /_ ./|  /       \   
 , ' , ' : /    /  |:__,'| :  '   | |: :|   | /  | | /    /  |, ' , ' : .--.  .-. |  
/___/ \: |.    ' / |  '  : |__'   | .; :|   | |  | |.    ' / /___/ \: |  \__\/: . .  
 .  \  ' |'   ;   /|  |  | '.'|   :    ||   | |  |/ '   ;   /|.  \  ' |  ," .--.; |  
  \  ;   :'   |  / |  ;  :    ;\   \  / |   | |--'  '   |  / | \  ;   : /  /  ,.  |  
   \  \  ;|   :    |  |  ,   /  `----'  |   |/      |   :    |  \  \  ;;  :   .'   \ 
    :  \  \\   \  /    ---`-'           '---'        \   \  /    :  \  \  ,     .-./ 
     \  ' ; `----'                                    `----'      \  ' ;`--`---'     
      `--`                                                         `--`              

