<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Log in</title>
        <style type="text/css">
            body {
                padding: 50px;
                background: #367c63;
                border-color: #03271d; 
            }
            label {
                display: inline-block;
                width: 100px;
            }
            .row {
                margin-top: 10px;
                margin-left: 5px;
            }

            .submit{
                background: #0b8eb4; 
                text-align: center;
                width: 45px;
                border: 2px solid #bbc8d0;
                border-radius: 5px;              
                width: 100px;
            }
            input{
                background: #bfccc6;
            }
        </style>
    </head>
    <body> 
        <h3 th:text="#{login}">Log in:</h3>
        <br>
        <form th:action="@{/login}" th:method="post">           
            <div class="row">
                <label for="username" th:text="#{login.username}">Username:</label>
                <input id="username" type="text" name="username" value=""/>
            </div>
            <br>
            <div class="row">
                <label for="password" th:text="#{login.password}">Password:</label>
                <input id="password" type="password" name="password" value=""/>
            </div>
            <br><br><br>
            <input class="submit" type="submit" th:value="#{submit}"  value="submit"/>
            <br><br>
            <p th:text="${message}"></p>            
        </form>
    </body>
</html>
